// html


<a href="" class="button">
  <span class="button__text">
    <span>Свобода</span>
  </span>
</a>


// css

.button {
  position: relative;
  display: inline-block;
  
}


.button:before,
.button:after {
  content: '';
  position: absolute;
  border: 2px solid red;
  height: 100px;
  width: 100px;
  top: -10px;
  left: 32%;
  z-index: 1;
  transition: all 0.8s ease 0s;
 
}
.button:before {
  left: 55px;
}





.button__text {
  position: relative;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 50px;
  border-radius: 50px;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: gray;
  transition: all 0.8s ease 0s;
  top: 0;
  overflow: hidden;
  
}

.button__text span{
  position: relative;
  z-index: 2;
}

.button__text:before,
.button__text:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 50%;
  background: #eee;
  transition: all 0.8s ease 0s;
}
.button:before {
  animation: rotate 10s infinite linear;
}
.button:after {
  animation: rotate 10s infinite linear;
}


.button__text:before {
  left: 0;
  z-index: 2;
  
}
.button__text:after {
  right: 0;

}
.button:hover .button__text {
  top: -10px;
  color: #fff;
  transition: all 0.5s ease 0.2s;
  box-shadow: 0 5px 0 0 rgba(0,0,0,0.5);
  
}

.button:hover:before,
.button:hover:after {
  left: 100%;
  opacity: 0;
  
}

.button:hover .button__text:before,
.button:hover .button__text:after {
  background: pink; 
}
 

.button:hover .button__text:before {
  width: 100%;
}

.button:active .button__text {
  top: -7px;
  box-shadow: 0 3px 0 0 rgba(0,0,0,0.5);
  transition: all 0.3s ease 0s ;
}


@-webkit-keyframes rotate{
  0 { 
  transform: rotate(0deg);
  }
  100% { 
  transform: rotate(360deg);
  }
}