// html 

<a href="" class="button">
  <span class="button__line button__line-top"></span>
  <span class="button__line button__line-right"></span>
  <span class="button__line button__line-bottom"></span>
  <span class="button__line button__line-left"></span>
  Nean Button
</a>


//  css

.button {
  position: relative;
  color: #2196f3;
  text-transform: uppercase;
  display: inline-block;
  font-size: 24px;
  letter-spacing:4px;
  overflow: hidden;
  padding: 15px 30px;
  transition: all 0.2s ease 0s;
}
.button__line {
  position: absolute;
  display: block;
}

.button__line-top {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #2196f3);
}

.button:hover .button__line-top {
  left: 100%;
  transition: all 0.8s ease 0.2s;
}



.button__line-bottom {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #2196f3);
}

.button:hover .button__line-bottom {
  right: 100%;
  transition: all 0.8s ease 0.2s;
}


.button__line-left {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(0deg, transparent, #2196f3);
}

.button:hover .button__line-left {
  bottom: 100%;
  transition: all 0.8s ease 0.2s;
}


.button__line-right {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #2196f3);
}

.button:hover .button__line-right {
  top: 100%;
  transition: all 0.8s ease 0.2s;
}

.button:hover {
  transition: all 0.5s ease 0.55s;
  box-shadow: 0 0 10px #2196f3;
}